MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Height="600" Width="500"
        Background="#4b3b63"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#3d3d3d"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                
                <Label Content="CalculatorApp"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" 
                            Content="╳"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
                
            </Grid>
            
        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox Name="Display"
                     Width="300" Height="75"
                     BorderThickness="0"
                     Background="#3d3d3d"
                     Foreground="White"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Bottom"
                     FontSize="20"
                     FontWeight="SemiBold"
                     />

            

        </StackPanel>
        
        
    </Grid>
    
</Window>
