MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Height="600" Width="500"
        Background="#4b3b63"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#3d3d3d"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                
                <Label Content="CalculatorApp"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20" 
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20" 
                            Content="╳"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>

                </StackPanel>
                
            </Grid>
            
        </Border>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBox Name="Display"
                     Width="300" Height="75"
                     BorderThickness="0"
                     Background="#3d3d3d"
                     Foreground="White"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Bottom"
                     FontSize="20"
                     FontWeight="SemiBold"
                     Margin="0,0,0,20"
                     IsReadOnly="True"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Name="seven"
                        Grid.Column="0" Grid.Row="0"
                        Width="50"
                        Height="50"
                        Content="7"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="seven_Click"/>

                <Button Name="eight"
                        Grid.Column="1" Grid.Row="0"
                        Width="50"
                        Height="50"
                        Content="8"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="eight_Click"/>

                <Button Name="nine"
                        Grid.Column="2" Grid.Row="0"
                        Width="50"
                        Height="50"
                        Content="9"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="nine_Click"/>

                <Button Name="four"
                        Grid.Column="0" Grid.Row="1"
                        Width="50"
                        Height="50"
                        Content="4"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="four_Click"/>

                <Button Name="five"
                        Grid.Column="1" Grid.Row="1"
                        Width="50"
                        Height="50"
                        Content="5"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="five_Click"/>

                <Button Name="six"
                        Grid.Column="2" Grid.Row="1"
                        Width="50"
                        Height="50"
                        Content="6"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="six_Click"/>

                <Button Name="one"
                        Grid.Column="0" Grid.Row="2"
                        Width="50"
                        Height="50"
                        Content="1"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="one_Click"/>

                <Button Name="two"
                        Grid.Column="1" Grid.Row="2"
                        Width="50"
                        Height="50"
                        Content="2"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="two_Click"/>

                <Button Name="three"
                        Grid.Column="2" Grid.Row="2"
                        Width="50"
                        Height="50"
                        Content="3"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="three_Click"/>

                <Button Name="zero"
                        Grid.Column="1" Grid.Row="3"
                        Width="50"
                        Height="50"
                        Content="0"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="zero_Click"/>

                <Button Name="point"
                        Grid.Column="0" Grid.Row="3"
                        Width="50"
                        Height="50"
                        Content="."
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="point_Click"/>

                <Button Name="equal"
                        Grid.Column="3" Grid.Row="0"
                        Width="50"
                        Height="50"
                        Content="="
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="equal_Click"/>

                <Button Name="plus"
                        Grid.Column="3" Grid.Row="3"
                        Width="50"
                        Height="50"
                        Content="+"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="plus_Click"/>

                <Button Name="minus"
                        Grid.Column="3" Grid.Row="4"
                        Width="50"
                        Height="50"
                        Content="-"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="minus_Click"/>

                <Button Name="multiply"
                        Grid.Column="2" Grid.Row="3"
                        Width="50"
                        Height="50"
                        Content="*"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="multiply_Click"/>

                <Button Name="delete"
                        Grid.Column="3" Grid.Row="1"
                        Width="50"
                        Height="50"
                        Content="del"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="delete_Click"/>

                <Button Name="divide"
                        Grid.Column="0" Grid.Row="4"
                        Width="50"
                        Height="50"
                        Content="/"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="divide_Click"/>

                <Button Name="Left_Paranthesis"
                        Grid.Column="1" Grid.Row="4"
                        Width="50"
                        Height="50"
                        Content="("
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="Left_Paranthesis_Click"/>

                <Button Name="Right_Paranthesis"
                        Grid.Column="2" Grid.Row="4"
                        Width="50"
                        Height="50"
                        Content=")"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="Right_Paranthesis_Click"/>

                <Button Name="Clear_All"
                        Grid.Column="3" Grid.Row="2"
                        Width="50"
                        Height="50"
                        Content="Ac"
                        FontSize="30"
                        FontWeight="Bold"
                        Margin="0,12.5,0,12.5"
                        Click="Clear_All_Click"/>


            </Grid>

        </StackPanel>
        
        
    </Grid>
    
</Window>
